{
  "name": "zdos-banking-enterprise",
  "displayName": "ZDOS Banking Enterprise",
  "version": "2.0.0",
  "description": "Sistema bancario mobile enterprise con integrazione Visa/Mastercard/Crypto e sicurezza avanzata",
  "main": "index.js",
  "scripts": {
    "build": "cordova build android",
    "build-release": "cordova build android --release",
    "serve": "cordova serve",
    "emulate": "cordova emulate android",
    "run": "cordova run android",
    "prepare": "cordova prepare android"
  },
  "keywords": [
    "banking",
    "mobile",
    "zdos",
    "privacy",
    "crypto",
    "cordova",
    "android"
  ],
  "author": "ZDOS Team <info@zdos.stream>",
  "license": "MIT",
  "dependencies": {
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-splashscreen": "^5.0.4",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-vibration": "^3.1.1",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-dialogs": {}
    }
  },
  "devDependencies": {
    "cordova-android": "^10.1.2"
  }
}