{
  "name": "ZDOS Banking Enterprise",
  "short_name": "ZDOS Banking",
  "description": "Sistema bancario enterprise con token DSN e integrazione crypto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#16213e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business"],
  "lang": "it",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Saldo",
      "short_name": "Saldo",
      "description": "Visualizza saldo account",
      "url": "/#saldo",
      "icons": [{"src": "icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "P2P Transfer",
      "short_name": "P2P",
      "description": "Trasferimento peer-to-peer",
      "url": "/#p2p",
      "icons": [{"src": "icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Crypto Wallet",
      "short_name": "Crypto",
      "description": "Portafoglio crypto",
      "url": "/#crypto",
      "icons": [{"src": "icon-192.png", "sizes": "192x192"}]
    }
  ]
}
